# quarkus-devmode

./: README.md  pom.xml
infra/openshift-postsetup/: 01-image-streams.yml
infra/tektoncd/: 03-pipeline.yml
localdeployment/: docker-compose.yml
src/main/java/de/consol/dus/: Greeting.java  GreetingRepository.java  GreetingResource.java
src/main/resources/: application.yml
src/main/resources/db/config/: local.conf
src/main/resources/db/migration/: V2021.09.13__create_greeting_table.sql
src/test/java/de/consol/dus/: GreetingResourceTest.java
